{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@features/*": [
        "features/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ]
    },
    "plugins": [
      // Transform paths in output .js files
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": [
    "cypress/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
